/* You can add global styles to this file, and also import other style files */
@tailwind base;
@tailwind components;
@tailwind utilities;
* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

img {
  image-rendering: pixelated;
}

html {
  overflow-x: hidden;
}

body {
  color: #000;
  background-color: #4831d4;
  overflow-x: hidden;
}

.contrast-text {
  color: #fff;
}

.green-color {
  color: #ccf381;
}

.white-text {
  color: #fff;
}

.blue-porple-text {
  color: #4831d4;
}

.purple-text {
  color: #3d155f;
}

.bg-green {
  background: #ccf381;
}

.bg-white {
  background: #fff;
}

.bg-blue-porple {
  background: #4831d4;
}

.content {
  max-width: 100vw;
}
@media screen and (min-width: 1024px) {
  .content {
    height: 100vh;
  }
}

.title {
  font-size: 1.7rem;
  line-height: 1.3;
  letter-spacing: -0.03em;
}

.description {
  font-size: 0.9em;
  letter-spacing: 0.01em;
  padding: 1rem 0 2rem 0;
}

.text-danger {
  color: red;
}

.content {
  background: #F9F9F9;
}
@media screen and (min-width: 768px) {
  .content__title {
    visibility: visible;
    display: block;
    letter-spacing: 0.01rem;
    line-height: 1.2;
    padding: 1rem 0;
    text-align: center;
  }
}
.content__title:before {
  content: "/";
  opacity: 50%;
}
.content__title:after {
  content: ".";
  opacity: 50%;
}
.content__description {
  text-align: center;
}
.content__list {
  grid-template-columns: 1fr;
  gap: 0.8rem;
}
@media screen and (min-width: 768px) {
  .content__list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  .content__list {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*# sourceMappingURL=work.component.css.map */
