/* You can add global styles to this file, and also import other style files */
@tailwind base;
@tailwind components;
@tailwind utilities;
* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

img {
  image-rendering: pixelated;
}

html {
  overflow-x: hidden;
}

body {
  color: #000;
  background-color: #4831d4;
  overflow-x: hidden;
}

body .loading {
  display: flex;
  width: inherit;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background: none;
}

.contrast-text {
  color: #fff;
}

.green-color {
  color: #ccf381;
}

.white-text {
  color: #fff;
}

.blue-porple-text {
  color: #4831d4;
}

.purple-text {
  color: #3d155f;
}

.bg-green {
  background: #ccf381;
}

.bg-white {
  background: #fff;
}

.bg-blue-porple {
  background: #4831d4;
}

.content {
  max-width: 100vw;
}
@media screen and (min-width: 1024px) {
  .content {
    height: 100vh;
  }
}

.title {
  font-size: 1.7rem;
  line-height: 1.3;
  letter-spacing: -0.03em;
}

.description {
  font-size: 0.9em;
  letter-spacing: 0.01em;
  padding: 1rem 0 2rem 0;
}

.text-danger {
  color: red;
}

.fpo {
  position: relative;
  margin: 25% auto;
  display: flex;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .fpo {
    margin: auto;
  }
}

.pulsate {
  background: linear-gradient(-45deg, #ccf381, #fff, #ccf381, #fff);
  background-size: 400% 400%;
  -webkit-animation: Gradient 2.25s ease infinite;
  -moz-animation: Gradient 2.25s ease infinite;
  animation: Gradient 2.25s ease infinite;
  grid-area: header;
}

.block {
  display: block;
  width: 271px;
  height: 16px;
  color: black;
}

.block2 {
  width: 78px;
  height: 8px;
  margin-bottom: 8px;
}

.block3 {
  width: 131px;
  height: 8px;
  margin-bottom: 16px;
}

.circle {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  float: right;
}

.card {
  box-sizing: border-box;
  width: 335px;
  background: none;
  margin: auto;
  top: 25%;
}
@media screen and (min-width: 1024px) {
  .card {
    margin: 2rem auto;
  }
}

.card-image {
  box-sizing: border-box;
  display: block;
  width: 50%;
  height: 50%;
  background: #FAFAFA;
  padding: 16px;
  grid-area: image;
}
@media screen and (min-width: 768px) {
  .card-image {
    width: 50%;
    height: auto;
  }
}

.card-content {
  clear: both;
  box-sizing: border-box;
  padding: 16px;
  background: none;
  grid-area: subtitle;
}

.container:first-child {
  grid-area: description;
}

.container:last-child {
  grid-area: description2;
}

.home-container .card {
  padding: 1rem 0;
}
@media screen and (min-width: 768px) {
  .home-container .card {
    display: grid;
    grid-template-areas: "header header" "subtitle subtitle" "description image" "description2 image";
  }
}

@-webkit-keyframes Gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@-moz-keyframes Gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes Gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/*# sourceMappingURL=skelton.component.css.map */
