.container-fluid {
  line-height: 24px;
  letter-spacing: 0.5px;
  justify-content: center;
  background-color: #1e2326;
  overflow: hidden;
}

.title {
  text-align: center;
  display: flex;
  flex-direction: column;
}

.title img {
  width: 20%;
  align-self: center;
}

.text {
  padding: 3%;
}

.personal-data {
  margin-top: 2%;
}

.lists {
  justify-content: center;
  flex-flow: column nowrap;
}

.lists app-list-hobbies {
  margin-bottom: 5%;
}

.lists {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.lists section {
  width: 50vw;
}

button {
  color: #fff;
  border: none;
  background: none;
  position: relative;
  z-index: 2;

  transition: all 1s ease-in-out;
  top: -5px;
}

button::after {
  content: '';

  transition: inherit;
  position: absolute;
  z-index: -1;
  border-radius: 50%;
  background: #1CB698;
  left: -10px;
  top: -6px;

  width: 35px;
  height: 35px;
}

button:hover::after {
  width: calc(100% + 20px);
  border-radius: 20px;
  background: #1CB698;
  opacity: 0.6;
}

@media only screen and (min-width: 1024px) {
  .lists {
      flex-flow: row wrap;
      padding-left: 0;
  }

  .title img {
      width: 15%;
  }
}

@media only screen and (max-width: 768px) {
  .lists {
    flex-flow: column nowrap;
    padding-left: 0;
    align-items: center;
    display: contents;
  }

  .lists section {
    width: 100%;
  }

  .title img {
      width: 15%;
  }
}
